<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <style>
        /* *{
            margin: 0px;
            padding: 0px;
        } */

        .main{
            height: 350px;
            width: 250px;
            border: 3px solid black;
            border-radius: 10px;
        }

        img{
            width: 240px;
            height: 150px;
            margin-left: 5px;
            margin-top: 5px;
            border-radius: 10px;
        }
        h1{
            margin-left: 25px;
    margin-top: 0px;
        }
        p{
            margin-left: 3px;
        }
        </style>
</head>
<body>
  <div class="main">
    <img src="https://cdn.pixabay.com/photo/2015/04/23/22/00/tree-736885_1280.jpg" alt="">
    <div class="text">
        <h1>Radhe Radhe</h1>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Laborum, unde.</p>
    </div>
  </div>
</body>
</html>